<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch of Abhijit</title>
    <style>
        body {
            background-color: papayawhip;
            margin: 50px;
            font-family: Times New Roman;
        }
       .container {
            text-align: center;
            background-color: thistle;
            /* height: 350px;
            width: 550px; */
        }
        p {
            color: purple;
            padding: 20px;
            font-size: 30px;
            font-weight: bold;
            text-decoration:underline;
        }
       .digits {
            font-size: 70px;
            color: papayawhip;
        }
       .text {
            font-size: 20px;
            color: hotpink;
            font-weight: bold;
        }
        #buttons {
            margin-top: 35px;
        }
       .btn1,.btn2,.btn3 {
            width: 90px;
            height: 50px;
            padding: 8px 5px 8px 2px;
            margin: 10px 25px 20px 10px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 20px;
            transition: 0.7s;
            color: white;
            font-weight: 550;
            border: 0;
            font-family: Times new Roman;
        }
       .btn1:hover,.btn2:hover,.btn3:hover{
            color: indigo;
        }
        #start {
            background-color: indigo;
        }
        #stop {
            background-color: mediumpurple;
        }
        #reset {
            background-color: plum;
        }
        #start:hover, #stop:hover, #reset:hover  {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <p><b>Stopwatch</b></p>
        <div id="time">
            <span class="digits" id="hour">00</span>
            <span class="text">Hr</span>
            <span class="digits" id="minute">00</span>
            <span class="text">Min</span>
            <span class="digits" id="second">00</span>
            <span class="text">Sec</span>
            <span class="digits" id="count">00</span>
        </div>
        <div id="buttons">
            <button class="btn1" id="start">Start</button>
            <button class="btn2" id="stop">Stop</button>
            <button class="btn3" id="reset">Reset</button>
        </div>
    </div>
    <script>
        let startButton = document.getElementById('start');
        let stopButton = document.getElementById('stop');
        let resetButton = document.getElementById('reset');

        let hour = 00;
        let minute = 00;
        let second = 00;
        let count = 00;
        let timer = false;

        startButton.addEventListener('click', function () {
            timer = true;
            stopWatch();
        });

        stopButton.addEventListener('click', function () {
            timer = false;
        });

        resetButton.addEventListener('click', function () {
            timer = false;
            hour = 0;
            minute = 0;
            second = 0;
            count = 0;
            document.getElementById('hour').innerHTML = "00";
            document.getElementById('minute').innerHTML = "00";
            document.getElementById('second').innerHTML = "00";
            document.getElementById('count').innerHTML = "00";
        });

        function stopWatch() {
            if (timer) {
                count++;
                if (count >= 100) {
                    second++;
                    count = 0;
                }
                if (second >= 60) {
                    minute++;
                    second = 0;
                }
                if (minute >= 60) {
                    hour++;
                    minute = 0;
                }
                document.getElementById('hour').innerHTML = hour < 10? "0" + hour : hour;
                document.getElementById('minute').innerHTML = minute < 10? "0" + minute : minute;
                document.getElementById('second').innerHTML = second < 10? "0" + second : second;
                document.getElementById('count').innerHTML = count < 10? "0" + count : count;
                setTimeout(stopWatch, 10);
            }
        }
    </script>
</body>
</html>